# test-app

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qa/ebuilder/com/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qa/ebuilder/com/testapp/: DefaultDeviceDataCollectorCli.java  DeviceDataCollectorFact.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/qa/ebuilder/com/testapp/: ExampleUnitTest.java
